@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Trade;
    src: url("./Fonts/TradeGothicInline-Regular.ttf");
}



*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    color: white;
    background-color: #0c0c0c;
    font-family:'DM Sans', sans-serif;
    overflow-x: hidden;
}

ul
{
    list-style: none;
    color: #8e8b8b;
}

a
{
    text-decoration: none;
    color: black;
}

.white-force
{
    color: white !important;
}

.btn-close 
{
    background: url(./images/icons8-multiply-50.png);
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: 1;
}

h5
{
    margin-bottom: 0 !important;
}

.header-icon
{
    width: 100px;
}


header nav .left-section a
{
    display: inline-block;
    margin-top: 20px;
    color: white;
    font-size: 1em;
    font-weight: bold;
}

header nav .left-section li:hover
{
    border-bottom: 1px solid white;


}

header nav .nav-xxl
{
    height: 10vh;
    padding: 4em;
}

header nav .right-section .notfy-num
{
    position: relative;
}

header nav .right-section .notfy-num::after
{
    content: "0";
    position: absolute;
    bottom: 0;
    background-color: #4848e0;
    border-radius: 50%;
    right: 0.1px;
    padding: 4px;
    font-size: 6px;
    color: white;
}
.bg-dark {
    background-color: #191818!important;
}

.ol, ul {
    padding-left: 0.5rem;
}

.horizntal-bar::before
{
    content: "";
    width: 88%;
    position: absolute;
    height: 1px;
    background-color: #717171;
}
.horizntal-bar ul
{
    padding: 1em;
}

i
{
    cursor: pointer;
}

header .carousel-item .img-cursol
{
    width: 100%;
}
nav
{
    position: relative;
}

nav ul li:hover
{
    color: white;
    cursor: pointer;
}
nav::after
{
    content: "";
    width: 100%;
    margin: 0 auto;
    position: absolute;
    height: 1px;
    background-color: #4d4d4d;
}
.title-header
{
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
}

.card h5.title-card
{
    font-size: 1.8em !important;
    font-weight: 700;
}

.card-discraption
{
    color: #8e8b8b;
}
.what-we-do
{
    width: 93%;
    margin: 0 auto;
}
.what-we-do p 
{
    line-height: 1em;
}

.what-we-do p span
{
    color: rgb(254, 135, 212);
}

.what-we-do h6
{
    font-size: 0.8em !important;
}

.job-discraption
{
    margin-top: 5px;
    display: block;
    color: #8e8b8b !important;
}

.info-cards .rounded-2
{
    background-color: #222222;
}
.info-cards  i
{
    color: rgb(254, 135, 212);
    font-size: 3em;
}




marquee
{
    font-family: Trade;
    color: #4d4d4d;
    font-size: 4em;
    height: 20vh;
}

marquee span
{
    margin-left: 20px;
}


.plan .card , .plan
{
    background-color: rgb(241, 241, 241);
    color: black;
    text-align: center;
}

.plan .card a
{
    display: inline-block;
    padding: 0.6em 2em;
    border: 2px solid black;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.8s;
    
}

.plan .card:hover a
{
    background-color: #4848e0;
    color: white;
    border: none;

}
.plan .card.mark-all-time a
{
    background-color: #4848e0;
    color: white;
    border: none;
}

.plan .card.mark-all-time 
{
    background-color: white;

}

.plan .card .card-body i
{
    color: #f362e2;
    font-weight: bold;
    margin-left: 8px;
}

.about .bg-pink
{
    background-color: #ff94df;

}

.about .progress
{
    height: 8px ;
}

.brands img 
{
    opacity: 0.5;
}

.brands img:hover
{
    opacity: 1;
}


.slick-dots
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.slick-dots li button
{
    border: none;
    border-radius: 50%;
    background-color: #adadb6;
    padding: 0.3em;
}



.footer-section .footer-content li
{
    margin-bottom: 8px;
    transition:all 400ms;
}

.footer-section .footer-content a
{
    text-decoration:underline;
    color: #8e8b8b;
}

.footer-section .footer-content .input-mail
{
    position: relative;
}

.footer-section .footer-content .input-mail input
{
    background-color: #0a0c0c;

    border: none;
    border-bottom: 1px solid #8e8b8b;
    padding: 10px 35px 10px 27px;
    color: #8e8b8b;
    outline: none;

}

.footer-section .footer-content .input-mail i
{
    position: absolute;
    font-size: 1.2em;
}

.footer-section .footer-content .input-mail .mail
{
    left: 0;
    top: 13px;
}

.footer-section .footer-content .input-mail .arrow
{
    right: 0;
    top: 13px;
}

.footer-section .footer-content li:hover
{
    color: white;
    cursor: pointer;
    border-bottom: 2px solid white;
    margin-left: 20px;
}



.footer-section .header-footer .title-footer
{
   width: 100% !important;
}

.footer-section .footer-content .input-mail
{
    width: 90vw ;
}

.slick-dots li.slick-active button {
    background-color: #4848e0; /* Color of the active dot */
  }


@media (min-width:750px) {
    header .carousel-item .img-cursol
    {
        width: 50%;
    }

    
    .info-cards .rounded-2
{
   width: 40%;
}

.what-we-do
{
    width: 80%;
    margin: 0 auto;
}

.game-card img 
{
    width: 50%;
}

.about-head , .about-prograss
{
    width: 50%;
}

.footer-section .footer-content .input-mail
{
    width: unset;
}

.footer-section .header-footer .title-footer
{
   width: 50% !important;
}



}