<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <style>
      /* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
      #map {
        height: 100%;
      }

      /* 
 * Optional: Makes the sample page fill the window. 
 */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      th
      {
        border: 1px solid black;
        background-color: green;
        padding: 1em;
        color: aliceblue;
      }
      .dis
      {
        display: none;
      }

      button
      {
        width: 100px;
        margin: 0 100px;
        background-color: azure;
        padding: 1em;
        
      }

      table
      {
        margin: 1em 0;
      }

      .btn
      {
        margin: 1em auto;
      }

    </style>
  </head>
  <body>
  <div class="btn">
    <button>Map</button>
    <button>Information</button>
  </div>


    <table class="dis">
        <thead>
            <tr>
                <th>
                    latitude
                </th>


                <th>
                    longitude
                </th>


                <th>
                    Time
                </th>
            </tr>
            
        </thead>

        <tbody id="tbody">
        </tbody>
    </table>
    <div id="map"></div>
  
    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg", v: "weekly"});</script>

    <script>
      var tbody= document.getElementById("tbody");
      var table = document.getElementsByTagName("table")[0];
      let map;
      var btnMap=document.getElementsByTagName('button')[0];
      var btnInfo=document.getElementsByTagName('button')[1];



      btnInfo.addEventListener("click",function(){
        table.classList.toggle("dis");
      })



      btnMap.addEventListener('click',function(){
        navigator.geolocation.getCurrentPosition( sucess,error);
      })

    function sucess(obj){
        console.log(obj.coords.latitude,obj.coords.longitude ,obj.coords.timeStamp);
        tbody.innerHTML=`<tr>
             <td>${obj.coords.latitude}</td>
            <td>${obj.coords.longitude}</td>
            <td>${new Date(obj.timestamp) }</td>
        </tr>`
        initMap(obj.coords.latitude,obj.coords.longitude);
        }
        function error(e){
            alert("some Thing error");
        }

      async function initMap(y,x) {
        console.log(x ,y)
        const { Map } = await google.maps.importLibrary("maps");

        map = new Map(document.getElementById("map"), {
          center: { lat: y, lng: x},
          zoom: 20,
        });
      }

   
    </script>
  </body>
</html>
