<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(216, 207, 207);
        }
        div{
            width: 100%;
            margin: 0 auto;
        }
    .post{
        width: 50%;
        background-color: red;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        
    }
    h1{
        padding-top: 0.6em;
        font-size: 2em;
    }
    p{

        padding: 1em 1em;
        width: 70%;
        margin: 0 auto;
    }


    </style>
</head>
<body>
    <div id="body">
    </div>
    <script src="./script.js"></script>
</body>
</html>