@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  overflow-x: hidden;
}
header {
  height: 100%;
  width: 100%;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  height: 10%;
  width: 100%;
  position: fixed;
  z-index: 2;
}

.logo {
  font-size: 2em;
  font-weight: bold;
  color: #2caeba;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style: none;

}

a {
  color: white;
  text-decoration: none;
}
.middle-section a:hover {
  color: #2caeba;
}

.right-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  font-size: 1.1em;
  color: #2caeba;
}

.right-section a {
  color: #2caeba;
}

.hero-section {
  background: linear-gradient(
      180deg,
      rgba(93, 231, 230, 0.4) 20%,
      rgba(0, 0, 0, 0.6638304980195203) 100%
    ),
    url(./image-3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;

}

.hero-section h1 {
  font-size: 2.3rem;
  font-weight: bold;
}

.hero-section p {
  width: 70%;
  line-height: 1.2rem;
}

.hero-section a {
  font-size: 1.3rem;
  padding: 1rem 2rem;
  color: #2caeba;
  background-color: black;
  border: 2px solid black;
}
.hero-section a:hover {
  color: white;
  background-color: transparent;
}
.menu {
  display: none;
  color: white;
}

.about-us {
  background-color: white;
  text-align: center;
  width: 100%;
  padding-bottom: 1em;
}
.about-us h4 ,.services h4{
  font-size: 2.6em;
  font-weight: 500;
  padding: 1em;
}

span {
  color: #2caeba;
}
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.left-about {
  width: 500px;
  height: 400px;
  position: relative;
}

.left-about img {
  width: 100%;
  height: 100%;

  position: relative;
}

.left-about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.5rem solid #2caeba;
  box-sizing: border-box;
  top: -1.5rem;
  left: -1.5rem;
}
.right-about {
  width: 50%;
  text-align: left;
}
.right-about h6 {
  font-size: 1em;
  margin-bottom: 10px;
  letter-spacing: 5px;
}
.right-about p {
  margin: 10px 0;
  color: #5c9da3;
}
.right-about a {
  margin-top: 10px;
  display: inline-block;
  color: white;
  background-color: #2caeba;
  padding: 1em 2em;
}
.right-about a:hover {
  color: black;
}

.services
{
    width: 100%;
    text-align: center;
    background-color: black;
    color: white;
    padding: 2em 0;
}

.services-content
{
    width: 90%;
    margin: 0 auto;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service-card
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.service-card-text
{
    line-height: 1.7em;
}
.service-card-text h6
{
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 5px;
}
.service-card-text p
{
    color: #6b8c8e;
    font-size: 0.8em;
}

.service-card i
{
    color: #5c9da3;
    font-size: 2em;
}

.card{
  height: 430px ;
  overflow: hidden;
  transition: all 1s;
}

.card-body
{
  background-color: #f3feff;
  position: relative;
}

.small-Date
{
  position: absolute;
  background-color: #33cedc;
  padding: 0.5em 1em;
  right: 0;
  top: -40px;
}
.card-text
{
  color: hsl(210, 22%, 49%);
}


.card:hover
{
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.6);
  transform: scale(1);
}

.feature a ,.input-email a
{

  background-color: #33cedc;
  padding: 0.5em 1em;
}
.feature a:hover , .input-email a:hover
{
  color: #000;
}
.feature-center-a
{
  text-align: center;
}
.input-email input
{
  padding: 0.5em 1.2em;
  outline: none;
}
.contact
{
  padding: 5em;
  background-color: #2caeba;
}
.gallery div
{
  position: relative;
  overflow: hidden;

}
.gallery img
{
  width: 100%;
  height: 100%;

}

.gallery div:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2caeba6b; 
  z-index: 1; 
}


.search-icon
{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  font-size: 1.5rem;
}

.gallery div:hover .search-icon
{
  opacity: 1;
}

.footer a ,.footer p
{
  color: white;
  margin: unset;
}
.footer a:hover
{
  color: #2caeba;
  transition: all 1s;
}
.footer i{
  font-size: 1.5rem;
}
.footer
{
  background-color: hsl(209, 61%, 16%);
  padding: 5em;
}
.footer ul
{
  gap: 20px;
}
ul
{
  padding-left: unset;
}
@media (max-width: 780px) {
  .menu {
    display: unset;
  }
  nav {
    justify-content: space-between;
    padding: 1em;
  }
  .toggle {
    transform: translateX(800px);
  }

  .middle-section,
  .right-section {
    position: absolute;
    width: 100%;
    transition: all 1s;
  }
  .middle-section {
    top: 10vh;
    right: 0;
    background-color: aliceblue;
    height: 80vh;
    flex-direction: column;
    justify-content: space-around;
  }
  .middle-section a {
    color: #000;
  }

  .right-section {
    right: 0;
    top: 90vh;
    background-color: aliceblue;
    justify-content: space-evenly;
    height: 10vh;
  }
  .left-about::before {
    all: unset;
  }
  .left-about,
  .left-about img {
    position: unset;
  }

  .about-content {
    flex-direction: column;
  }
  .right-about {
    width: 90%;
  }
  .left-about {
    width: 90%;
    height: auto;
  }

  .service-card
  {
    flex-direction: column;
    text-align: center;
  }
}
