<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
</head>
<style>
    @font-face {
        font-family:Algeria-mZ9 ;
        src: url("FontFile/Algeria-mZ9.ttf");
    }
    p
    {
        font-family: Algeria-mZ9;
        font-size: 2em;
    }
    #con
    {
        width: 250px;
        height: 400px;
        border-radius: 16px;
        border: 4px solid red;
    }
    #trapezoid {
        border-bottom: 42px solid black;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 11px;
        margin-left: 86px;
        margin-top: 240px;
    }

    #heart {
        position: relative;
        width: 100px;
        height: 90px;
        transform: scaleY(-1);
        /* margin-left: 60px; */
        left: 66px;
        top: 254px;
      }
      #heart:before,
      #heart:after {
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        width: 50px;
        height: 80px;
        background: black;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      #heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      #pos
      {
        position: relative;
    top: -123px;
    left: 9px;
      }
  #top , #bot
  {
    position: absolute;

  }
  #top
  {
    left: 30px;
    top: 0px;
  }
  #bot
  {
    bottom: 330px;
    left: 218px;
  }

</style>
<body>
    <div id="con">
        <p id="top">A</p>
        <p id="bot">A</p>
        <div id="pos">
            <div id="heart">

            </div>
            <div id="trapezoid">
            </div>
        </div>
        
    </div>
</body>
</html>